<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" href="style8.css">
</head>
<body>
<h1>Universidad de Alicante</h1>

<ul>
<li><a href="#">Presentación</a></li>
<li><a href="#">Estudios</a></li>
<li><a href="#">Alumnos</a></li>
<li><a href="#">Deportes</a></li>
<li><a href="#">Servicios</a></li>
</ul>
</body>
</html>