<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="centrar">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate praesentium ducimus velit nemo natus rem perspiciatis id ex sed. Provident soluta quo illum quisquam veritatis ullam nisi exercitationem obcaecati harum.
        Repellendus laudantium perspiciatis cumque eveniet doloremque autem maxime dolore odio itaque optio rem voluptates, vel consectetur aspernatur facere molesti?</p>
    </div>
  
</body>
</html>