<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <p class="imagen-1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqWIpdrwLaRbC09eHGAp77YybEflHQzdISjgvpEx4KlHBtceAOLGYiO-iuY8WyLaDUWUA&usqp=CAU"
        alt="nubes" height="300px">
    </p>
</body>
</html>