<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 1|</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Qahiri&family=Roboto:wght@100&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">ç
<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
  <h1>Ejercicio - 1</h1>
  <p class="Parafo-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis suscipit, magni aliquid nostrum, quo ad ex eos animi quis sapiente dicta pariatur dolorem sit dignissimos unde non ipsum iste!
    Obcaecati laborum, at magnam cupiditate deleniti assumenda vero a voluptates dolor accusantium? Culpa sit perspiciatis molestiae doloribus nihil mollitia quaerat perferendis iusto. Laudantium labore sapiente aspernatur, magni eligendi praesentium reiciendis!</p>
  
  <p class="Parafo-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim deleniti, nihil vitae ipsum reiciendis excepturi aliquam quibusdam unde asperiores sequi assumenda quae modi culpa nulla accusantium. Ducimus temporibus fugit deserunt?
  Iure debitis sunt corporis aut sint explicabo facere voluptas dignissimos asperiores facilis, nulla earum veniam magnam impedit nostrum, in voluptatum quidem laudantium fugiat consectetur blanditiis temporibus eos reprehenderit ullam. Dolores?</p>

  <P class="Parafo-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam optio ipsum excepturi modi nobis iusto porro, inventore molestias officia libero necessitatibus, aliquam eos debitis. Quo quidem sint nulla et aliquam!
  At illo, quibusdam, sequi autem ex hic quo omnis nobis, id laborum similique ea consequatur! Odit repellendus reiciendis aperiam harum quibusdam doloremque sed debitis. Reiciendis ad dignissimos recusandae nihil obcaecati?</P>

  <P class="Parafo-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, porro quia, doloremque rerum mollitia, iure sapiente iusto unde ex quas dolorum suscipit fuga ad veniam accusamus maxime error itaque magnam.
  Sapiente praesentium autem beatae dicta aliquam exercitationem eaque sint corrupti atque nisi recusandae vero ducimus saepe, libero rem delectus! Reiciendis repellat sapiente nihil eaque ratione doloribus facilis hic, nesciunt architecto.</P>

  <P class="Parafo-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum minus numquam quibusdam quisquam a voluptates minima nesciunt ratione omnis. Qui esse, repellendus sint vitae fugit possimus error aliquid recusandae eaque!
  Vero, in ex atque fugit sed quo doloribus deleniti fugiat inventore magni architecto dolorem laborum sapiente explicabo porro eligendi deserunt aspernatur praesentium quos, officiis reprehenderit eos corrupti sunt perspiciatis. Iure.</P>
</body>
</html>