<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="texto">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perspiciatis pariatur repellendus debitis veniam quae sapiente veritatis vel doloribus dignissimos. Quidem est voluptatem numquam eligendi cupiditate odit? Distinctio, perspiciatis. Eligendi!
        Optio quasi consequatur totam delectus cupiditate, eos atque in illum iste a vero, temporibus distinctio? Vel quasi culpa ab veritatis in natus voluptatibus cum porro enim, at libero velit vitae?
        Error neque assumenda delectus quia, quibusdam quo soluta rem illum non officia vel repellendus fugit. Ipsa totam earum illum in nostrum fugit culpa, necessitatibus sint quibusdam, aliquid neque, sed ducimus?
        Consequatur eveniet sapiente quibusdam atque laudantium quasi saepe modi! Sit, reprehenderit eveniet. Eligendi ullam nobis odio a dolore corrupti natus fugit, tenetur dolorum. Eos ipsum culpa iste ex sed blanditiis?
        Placeat corporis inventore in quia assumenda eaque ipsam debitis eveniet maiores enim recusandae asperiores blanditiis exercitationem optio quos nemo possimus cumque, ut illo architecto laudantium voluptatibus? Inventore voluptas exercitationem sint?
        Recusandae neque necessitatibus labore corporis eum voluptatum nisi impedit velit a dignissimos magnam accusamus quod odit consequuntur qui aliquid laboriosam debitis tenetur, ducimus molestias quisquam commodi sit iure. Voluptas, necessitatibus?</p>
    </div>
</body>
</html>